# OpenTelemetry Configuration
#OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
#OTEL_EXPORTER_OTLP_ENDPOINT=https://191369360817.collect.observe-eng.com/v2/otel
#OBSERVE_TOKEN=ds175WnVSam8MgToYP8G:bRsrfkLyQHAKnDzAE6m7TVbKmtTDsJV0
#OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf

OTEL_SERVICE_NAME=netlify-ts-functions
OTEL_SERVICE_VERSION=1.0.0
NODE_ENV=development
